WebCrawler/WebCrawler/App.xaml

<Application x:Class="WebCrawler.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WebCrawler"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.deepOrange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.lightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="FontSize"  Value="14" />
                <Setter Property="FontWeight"  Value="DemiBold" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="FontSize"  Value="14" />
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="Red" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Orange" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontWeight"  Value="DemiBold" />
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="FontSize"  Value="14" />
                <Setter Property="VerticalAlignment"  Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
