WebCrawler/WebCrawler/MainWindow.xaml

<Window x:Class="WebCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCrawler"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     	mc:Ignorable="d"
        Title="WebCrawler" Height="250" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content=""/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox FontSize="17"  Margin="10" Name="URL" Grid.Column="0" materialDesign:HintAssist.Hint="Enter the head URL" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Button Margin="10" Grid.Column="1" Content="Start" Click="Start"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox FontSize="20" KeyDown="NumericValidation" Margin="10" Name="Depth" Grid.Column="0" materialDesign:HintAssist.Hint="Depth" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox FontSize="20" KeyDown="NumericValidation" Margin="10" Name="Limit" Grid.Column="2" materialDesign:HintAssist.Hint="Limit" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </Grid>
        <ProgressBar Grid.Row="3" Minimum="0" Maximum="100" Name="ProgressBar"/>

    </Grid>
</Window>
